* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

:root {

    /* ### Primary */

    --Navy950: hsl(233, 47%, 7%);
    --Blue950: hsl(244, 37%, 16%);
    --Purple500: hsl(277, 64%, 61%);

    /* ### Neutral */

    --White: hsl(0, 0%, 100%);
    --White75: hsla(0, 0%, 100%, 0.75);
    --White60: hsla(0, 0%, 100%, 0.6);
}

h1,
h2,
p {
    font-family: 'Inter', sans-serif;
}

p {
    font-size: 0.9375rem;
    font-weight: 300;
}

body {
    background-color: var(--Navy950);
}

.main__container {
    display: flex;
    justify-self: center;
    align-items: center;
    min-height: 100vh;
    max-width: 327px;
}

.image__container {
    position: relative;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    overflow: hidden;
}

.image__opacity {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--Purple500);
    mix-blend-mode: multiply;
}

.main__card {
    background-color: var(--Blue950);
    border-radius: 0.5rem;
}

.main__text {
    padding: 1.5rem 2rem;
    text-align: center;
}

.main__title {
    margin-block-end: 0.5rem;
    font-size: 1.75rem;
    line-height: 1.25;
    color: var(--White);
}

.main__title--highlight {
    color: var(--Purple500);
}

.main__description {
    margin-block-end: 2.5rem;
    line-height: 1.65;
    color: var(--White75);
}

.main__stats {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stats__title {
    font-size: 1.5rem;
    line-height: 1.2;
    color: var(--White);
}

.stats__description {
    font-size: 0.75rem;
    line-height: 2;
    letter-spacing: 1px;
    font-family: 'Lexend Deca', sans-serif;
    text-transform: uppercase;
    color: var(--White60);
}

@media (min-width: 768px) {
    .main__container {
        max-width: 564px;
    }

    .main__text {
    padding: 4rem 5rem;
    }

    .main__title {
    margin-block-end: 1.5rem;
    font-size: 2.25rem;
    text-align: left;
    }

    .main__description {
    margin-block-end: 4.5rem;
    padding-inline-end: 2rem;
    text-align: left;
    }

    .main__stats {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 4rem;
    }

}

@media (min-width: 1440px) {

    .main__container {
        max-width: 1128px;
    }

    .main__card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .image__container {
        order: 2;
    }

    .main__text {
        order: 1;
    }

    .image__container {
    border-top-left-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
    }

    img {
        height: 100%;
        object-fit: cover;
    }
    
}
